main:	            addi $s2, $zero, 30	                                                                       
addi $s3, $zero, 75
addi $sp, $sp, -4
addi $t0, $zero, 7 
sw $t0, 0($sp)			
lw $s0 -0x8000($gp) 	
add $s4, $s0, $s2  
add $s4, $s4, $s3  
lw $s1 -0x7996($gp)  
add $s4, $s4, $s1   
addi $a0, $zero, 40
addi $v0, $zero, 9
syscall
sw $t0, 0($v0)  
add $sp, $sp, 4	
sw $s4, 16($v0)
sw $s0, 32($v0)
sw $s3, 8($v0) 
add $a0, $zero, $s2
add $a1, $zero, $s3
jal delta
add $s0, $zero, $v0	   
addi $s0, $s0, 15
blez $s0, ELSE	
mult $s2, $s3
mflo $s0 	
j OELSE
ELSE:		mult $s2, $s0
mflo $s3	
OELSE:	add $t0, $zero, $zero	 
li $v0, 10
syscall
delta:		bge $a0, $a1, DELSE
sub $v0, $a1, $a0
jr $ra	
DELSE:	sub $v0, $a0, $a1
jr $ra
