add, 0x00, 0x20, R
addi, 0x08, NA, I
addiu, 0x09, NA, I
addu, 0x00, 0x21, R
and, 0x00, 0x24, R
andi, 0x0C, NA, I
beq, 0x04, NA, I
bne, 0x05, NA, I
div, 0x00, 0x1A, R
divu, 0x00, 0x1B, R
j, 0x02, NA, J
jal, 0x03, NA, J
jr, 0x00, 0x08, R
lbu, 0x24, NA, I
lhu, 0x25, NA, I
lui, 0x0F, NA, I
lw, 0x23, NA, I
mfhi, 0x00, 0x10, R
mflo, 0x00, 0x12, R
mfc0, 0x10, NA, R
mult, 0x00, 0x18, R
multu, 0x00, 0x19, R
nor, 0x00, 0x27, R
xor, 0x00, 0x26, R
or, 0x00, 0x25, R
ori, 0x0D, NA, I
sb, 0x28, NA, I
sh, 0x29, NA, I
slt, 0x00, 0x2A, R
slti, 0x0A, NA, I
sltiu, 0x0B, NA, I
sltu, 0x00, 0x2B, R
sll, 0x00, 0x00, R
srl, 0x00, 0x02, R
sra, 0x00, 0x03, R
sub, 0x00, 0x22, R
subu, 0x00, 0x23, R
sw, 0x2B, NA, I
